{
    "compilerOptions": {
        "outDir": "lib",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "esnext"
        ],
        "strict": true,
        "target": "ESNext",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}